REACT_APP_AUTH_API_URL=https://api.dar.kz/v1
REACT_APP_API_SECRET=ZGFybGlua193ZWI6MQ==
REACT_APP_LANGUAGE=ru-ru
REACT_APP_ECOSYSTEM=DAR
REACT_APP_BASE_URL=https://api.darlink.kz/api/v1
REACT_APP_WEB_SOCKET_URL=wss://api.darlink.kz/api/v1/notification/websocket
